MONGO_URI=mongodb+srv://villagolvn:10263104@villagolbd.0aispxh.mongodb.net/?retryWrites=true&w=majority&appName=VillaGolBD
#Uri de pruebas
#MONGO_URI=mongodb://localhost:27017/canchasystem
PORT=5000
JWT_SECRET=your_jwt_secret